<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lara Events</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="www.lara.ng" />
  <meta property="og:title" content="Lara for Events" />
  <meta property="og:description" content="Place your bookings for Lara to cover your events" />
  <meta property="og:image" content="lara.png" />
  <meta property="n2s:via" content="Lara" />
  <meta property="n2s:hashtags" content="Lara"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-512x512.png" sizes="512x512">
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png"
      sizes="192x192">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
</head>

<body class="docs-app-background">
  <material-docs-app></material-docs-app>
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-8594346-24', 'auto');
    ga('send', 'pageview');
</script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.5/web-animations.min.js"></script>
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5001c57212992e98"></script>

</body>
</html>
